# trainingbot

./: Effort.uml  LICENSE  README.md  Training Bot Postman.postman_collection.json  TrainingBot.postman_collection.json  trainingbot.bd
model/: trainingbot.dataset  trainingbot.modeltrainingbot.model  trainingbotLeanringResults.csv
samples/: activity_features.arff
service/: pom.xml  service.yaml
service/src/main/java/com/jarics/trainbot/: Application.java  GradientDescent.java  SwaggerConfig.java  TrainingBot.java  TypesOfSession.java  WeekFocus.java
service/src/main/java/com/jarics/trainbot/com/jarics/trainbot/utils/: FileUtils.java  JsonUtil.java
service/src/main/java/com/jarics/trainbot/controllers/: TrainingBotController.java
service/src/main/java/com/jarics/trainbot/entities/: AccessToken.java  Athlete.java  AthleteActivity.java  AthleteFTP.java  AthletesFeatures.java  BotActivityType.java  CardioBlaster.java  Credentials.java  Effort.java  LoginResponse.java  Plan.java  Pyramides.java  Session.java  Set.java  SimpleSession.java  TrainingInfo.java
service/src/main/java/com/jarics/trainbot/plan/: BikingOverPlanBuilder.java  BikingPlanBuilder.java  BikingUnderPlanBuilder.java  EventType.java  Plan.java  PlanBuilder.java  PlannedWeek.java  RunningOverPlanBuilder.java  RunningPlanBuilder.java  RunningUnderPlanBuilder.java  Session.java  SportType.java  SwimUnderPlanBuilder.java  SwimmingOverPlanBuilder.java  SwimmingPlanBuilder.java  TypesOfSession.java
service/src/main/java/com/jarics/trainbot/security/: AESUtil.java  AppAuthProvider.java  BotBasicAuthenticationEntryPoint.java  CorsFilter.java  CustomFilter.java  SecurityConfig.java  SecurityInit.java  TheAccessDeniedHandler.java
service/src/main/java/com/jarics/trainbot/services/: AthleteRepositoryService.java  AthletesRanking.java  BikingPlanService.java  EventTypes.java  FeatureExtractor.java  GenerateTrainingDataset.java  GradientDescent.java  MLClasses.java  MLService.java  MLServiceIf.java  NormalTrainingGenerator.java  OverTrainingGenerator.java  PlanService.java  RegressionService.java  RunningPlanService.java  StravaService.java  SwimmingPlanService.java  TrainingBotService.java  TrainingBotServiceIf.java  TrainingLogger.java  TypesOfSession.java  UndertrainingGenerator.java  WeekFocus.java
service/src/main/java/com/jarics/trainbot/services/classification/: ClassificationService.java  MLServiceIf.java  RegressionService.java  StravaService.java
service/src/main/java/com/jarics/trainbot/services/learning/: ActivitiesGenerator.java  FeatureExtractor.java  GenerateTrainingDataset.java  GradientDescent.java  NormalTrainingGenerator.java  OverTrainingGenerator.java  TrainMLService.java  UndertrainingGenerator.java  WekaMLService.java
service/src/main/java/com/jarics/trainbot/services/sessions/: PlanManager.java  SessionManager.java  TrainingPlanService.java  TrainingPlanServiceIf.java
service/src/main/resources/: application.properties  cardioblaster.json
service/src/main/resources/public/: completeAthlete.html  demo_ajax.txt  demo_test.txt  test.html
service/src/test/java/com/jarics/trainbot/: MLTest.java  SecurityControllerTest.java  StampControllerTest.java  StravaServiceTests.java  TestUtil.java  TrainingBotControllerTest.java
service/src/test/java/com/jarics/trainbot/services/: PlanServiceTest.java
service/src/test/java/com/jarics/trainbot/services/learning/: FeatureExtractorTest.java
src/: CardioBlaster.java  Effort.java  GradientDescent.java  Main.java  Pyramides.java  Session.java  Set.java  TrainingBot.java  TypesOfSession.java  WeekFocus.java  pyramid.json
test_data/: athletet.arff
trainingBotFiles/: activity_features.arff  trainingbot.dataset  trainingbot.model  trainingbotLeanringResults.csv
ui/: index.html
ui/libs/: vue.js
uml/: Trainbot.vpp
