# ----------------------------------------
# PERSISTENCE PROPERTIES
# ----------------------------------------
nitrite.db.file.path=../trainingbot.bd
# ----------------------------------------
# TRAINING PROPERTIES
# ----------------------------------------
# Based on 4 weeks increase ratio 10% each weeks.
base.intensity.increase.ratio=0.1,0.1,0.1,-0.1
base.distance.increase.ratio=0.1,0.1,-0.1,0.1

# Weighted ratios applied to base.increase.ratio
expert.weighted.increase.ratio=0.0
intermediate.weighted.increase.ratio=0.02
beginner.weighted.increase.ratio=0.03

start.intensity.time=15.0
start.swim.distances=750.0,1500.0,1600.0,3800.0
start.bike.distances=20000.0,40000.0,90000.0,180000.0
start.run.distances=5000.0,10000.0,21000.0,42000.0
target.swim.distance.ratio=0.8
target.bike.distance.ratio=0.5
target.run.distance.ratio=0.2
# sweet spot is a percentage of FTP
swim.low.sweet.spot=1.02
swim.high.sweet.spot=1.10
bike.low.sweet.spot=0.84
bike.high.sweet.spot=0.97
run.low.sweet.spot=1.02
run.high.sweet.spot=1.10
# ----------------------------------------
# LEARNING AND CLASSIFICATION PROPERTIES
# ----------------------------------------
training.data.set.dir=../samples/
raw.data.set.dir=../samples/
